Fanduel data: 
CAR: 0.53475935828877
VGK: 0.5102040816326531
Mac:nhl-predictor sama$ python3 examples.py
/Users/sama/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Games today: 
1. CAR @ VGK
Pick a game: 1
Game not available: Game is not live
Fanduel data: 
CAR: 0.53475935828877
VGK: 0.5102040816326531
Mac:nhl-predictor sama$ python3 examples.py
/Users/sama/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Games today: 
1. CAR @ VGK
Pick a game: 1
Game not available: Game is not live
Fanduel data: 
CAR: 0.53475935828877
VGK: 0.5102040816326531
Mac:nhl-predictor sama$ git add .
Mac:nhl-predictor sama$ git commit -m "fanduel odds pulled from the odds api to compare"
[main 73a0e92] fanduel odds pulled from the odds api to compare
 3 files changed, 36 insertions(+), 3 deletions(-)
 create mode 100644 .gitignore
Mac:nhl-predictor sama$ git push
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 10 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 1.03 KiB | 1.03 MiB/s, done.
Total 5 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/sama-daham/nhl-predictor.git
   446134b..73a0e92  main -> main
Mac:nhl-predictor sama$ python3 examples.py
/Users/sama/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Games today: 
1. CAR @ VGK
Pick a game: 1
Game not available: Game is not live
Fanduel data: 
CAR: 0.5405405405405405
VGK: 0.5050505050505051
Mac:nhl-predictor sama$ python3 examples.py
/Users/sama/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Games today: 
1. CAR @ VGK
Pick a game: 1
Game not available: Game is not live
Fanduel data: 
CAR: 0.5405405405405405
VGK: 0.5050505050505051
Mac:nhl-predictor sama$ python3 examples.py
/Users/sama/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Games today: 
1. CAR @ VGK
Pick a game: 1
2026-06-14 19:22:14.868012
Time remaining: 59.61666666666667
CAR win probability: 45.8%
VGK win probability: 38.1%
Fanduel data: 
CAR: 0.5464480874316939
VGK: 0.5102040816326531
Mac:nhl-predictor sama$ python3 examples.py
/Users/sama/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Games today: 
1. CAR @ VGK
Pick a game: 1
2026-06-14 19:24:44.611950
Time remaining: 57.81666666666666
CAR win probability: 45.6%
VGK win probability: 38.0%
Fanduel data: 
CAR: 0.5494505494505494
VGK: 0.5102040816326531
Mac:nhl-predictor sama$ python3 examples.py
/Users/sama/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Games today: 
1. CAR @ VGK
Pick a game: 1
2026-06-14 19:26:43.630227
Time remaining: 56.71666666666667
CAR win probability: 45.5%
VGK win probability: 38.0%
Fanduel data: 
CAR: 0.5405405405405405
VGK: 0.5181347150259068
Mac:nhl-predictor sama$ python3 examples.py
/Users/sama/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Games today: 
1. CAR @ VGK
Pick a game: 1
2026-06-14 19:29:48.998995
Time remaining: 55.733333333333334
CAR win probability: 62.0%
VGK win probability: 23.3%
Fanduel data: 
CAR: 0.6993006993006994
VGK: 0.35714285714285715
Mac:nhl-predictor sama$ python3 examples.py
/Users/sama/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Games today: 
1. CAR @ VGK
Pick a game: 1
2026-06-14 19:32:50.952329
Time remaining: 53.18333333333334
CAR win probability: 62.2%
VGK win probability: 22.9%
Fanduel data: 
CAR: 0.6993006993006994
VGK: 0.35714285714285715
Mac:nhl-predictor sama$ python3 examples.py
/Users/sama/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Games today: 
1. CAR @ VGK
Pick a game: 1
2026-06-14 19:36:38.835419
Time remaining: 50.63333333333333
CAR win probability: 62.3%
VGK win probability: 22.5%
Fanduel data: 
CAR: 0.7142857142857143
VGK: 0.3448275862068966
2026-06-14 19:39:43.398227
Time remaining: 49.56666666666666
CAR win probability: 62.4%
VGK win probability: 22.3%
Fanduel data: 
CAR: 0.7246376811594204
VGK: 0.33783783783783783
2026-06-14 19:42:46.597864
Time remaining: 49.18333333333334
CAR win probability: 62.4%
VGK win probability: 22.2%
Fanduel data: 
CAR: 0.6944444444444444
VGK: 0.3676470588235294
2026-06-14 19:45:51.403225
Time remaining: 48.833333333333336
CAR win probability: 62.4%
VGK win probability: 22.2%
Fanduel data: 
CAR: 0.7092198581560284
VGK: 0.3496503496503497
2026-06-14 20:14:41.469866
Time remaining: 40
CAR win probability: 63.1%
VGK win probability: 20.2%
Fanduel data: 
CAR: 0.6993006993006994
VGK: 0.3623188405797102
2026-06-14 20:17:42.662194
Time remaining: 40.0
CAR win probability: 63.1%
VGK win probability: 20.2%
Fanduel data: 
CAR: 0.6993006993006994
VGK: 0.3623188405797102
2026-06-14 20:20:46.892399
Time remaining: 38.65
CAR win probability: 63.2%
VGK win probability: 19.9%
Fanduel data: 
CAR: 0.7092198581560284
VGK: 0.3496503496503497
2026-06-14 20:23:48.522754
Time remaining: 37.63333333333333
CAR win probability: 63.3%
VGK win probability: 19.6%
Fanduel data: 
CAR: 0.7142857142857143
VGK: 0.3448275862068966
2026-06-14 20:27:28.856129
Time remaining: 35.333333333333336
CAR win probability: 63.6%
VGK win probability: 18.9%
Fanduel data: 
CAR: 0.7246376811594204
VGK: 0.33783783783783783
2026-06-14 20:30:32.592787
Time remaining: 33.88333333333333
CAR win probability: 63.8%
VGK win probability: 18.5%
Fanduel data: 
CAR: 0.7246376811594204
VGK: 0.3333333333333333
2026-06-14 20:33:41.615830
Time remaining: 32.766666666666666
CAR win probability: 63.9%
VGK win probability: 18.1%
Fanduel data: 
CAR: 0.7462686567164178
VGK: 0.31746031746031744
2026-06-14 20:36:44.561824
Time remaining: 31.8
CAR win probability: 64.1%
VGK win probability: 17.8%
Fanduel data: 
CAR: 0.7246376811594204
VGK: 0.3333333333333333
2026-06-14 20:39:46.128033
Time remaining: 29.55
CAR win probability: 64.4%
VGK win probability: 17.0%
Fanduel data: 
CAR: 0.7352941176470588
VGK: 0.3225806451612903
2026-06-14 20:42:49.106908
Time remaining: 29.1
CAR win probability: 64.5%
VGK win probability: 16.8%
Fanduel data: 
CAR: 0.7462686567164178
VGK: 0.3125
2026-06-14 20:45:54.734807
Time remaining: 27.7
CAR win probability: 64.8%
VGK win probability: 16.3%
Fanduel data: 
CAR: 0.7462686567164178
VGK: 0.3125
2026-06-14 20:49:03.136261
Time remaining: 26.483333333333334
CAR win probability: 84.2%
VGK win probability: 5.6%
Fanduel data: 
CAR: 0.7575757575757576
VGK: 0.30303030303030304
2026-06-14 20:52:04.653414
Time remaining: 25.8
CAR win probability: 84.5%
VGK win probability: 5.4%
Fanduel data: 
CAR: 0.9009009009009008
VGK: 0.16129032258064516
2026-06-14 20:55:07.092739
Time remaining: 23.0
CAR win probability: 85.8%
VGK win probability: 4.6%
Fanduel data: 
CAR: 0.9174311926605504
VGK: 0.14285714285714285
2026-06-14 20:58:09.602257
Time remaining: 21.6
CAR win probability: 86.5%
VGK win probability: 4.1%
Fanduel data: 
CAR: 0.9345794392523364
VGK: 0.12820512820512822
2026-06-14 21:01:12.334153
Time remaining: 20
CAR win probability: 87.4%
VGK win probability: 3.7%
Fanduel data: 
CAR: 0.9433962264150942
VGK: 0.11764705882352941
2026-06-14 21:04:17.058817
Time remaining: 20
CAR win probability: 87.4%
VGK win probability: 3.7%
Fanduel data: 
CAR: 0.9433962264150942
VGK: 0.11764705882352941
2026-06-14 21:07:23.313890
Time remaining: 20
CAR win probability: 87.4%
VGK win probability: 3.7%
Fanduel data: 
CAR: 0.9433962264150942
VGK: 0.11764705882352941
2026-06-14 21:10:26.745181
Time remaining: 20
CAR win probability: 87.4%
VGK win probability: 3.7%
Fanduel data: 
CAR: 0.9433962264150942
VGK: 0.11764705882352941
2026-06-14 21:13:30.738422
Time remaining: 20
CAR win probability: 87.4%
VGK win probability: 3.7%
Fanduel data: 
CAR: 0.9433962264150942
VGK: 0.11764705882352941
2026-06-14 21:16:37.608326
Time remaining: 20
CAR win probability: 87.4%
VGK win probability: 3.7%
Fanduel data: 
CAR: 0.9433962264150942
VGK: 0.11764705882352941
2026-06-14 21:19:43.486778
Time remaining: 19.783333333333335
CAR win probability: 87.5%
VGK win probability: 3.6%
Fanduel data: 
CAR: 0.9433962264150942
VGK: 0.11764705882352941
2026-06-14 21:22:45.307435
Time remaining: 17.55
CAR win probability: 88.8%
VGK win probability: 2.9%
Fanduel data: 
CAR: 0.9433962264150942
VGK: 0.1111111111111111
2026-06-14 21:27:02.691615
Time remaining: 14.8
CAR win probability: 90.6%
VGK win probability: 2.1%
Fanduel data: 
CAR: 0.970873786407767
VGK: 0.09090909090909091
2026-06-14 21:30:05.359660
Time remaining: 13.716666666666667
CAR win probability: 91.3%
VGK win probability: 1.8%
Fanduel data: 
CAR: 0.970873786407767
VGK: 0.09090909090909091
2026-06-14 21:33:08.625432
Time remaining: 11.666666666666666
CAR win probability: 92.8%
VGK win probability: 1.3%
Fanduel data: 
CAR: 0.970873786407767
VGK: 0.09090909090909091
2026-06-14 21:36:11.897360
Time remaining: 10.0
CAR win probability: 94.1%
VGK win probability: 0.9%
Fanduel data: 
CAR: 0.970873786407767
VGK: 0.09090909090909091
2026-06-14 21:39:42.548012
Time remaining: 7.233333333333333
CAR win probability: 96.2%
VGK win probability: 0.4%
Fanduel data: 
CAR: 0.9803921568627451
VGK: 0.06666666666666667
2026-06-14 21:42:43.772533
Time remaining: 5.266666666666667
CAR win probability: 97.7%
VGK win probability: 0.2%
Fanduel data: 
CAR: 1.0
VGK: 0.038461538461538464
2026-06-14 21:45:46.497575
Time remaining: 4.883333333333334
CAR win probability: 97.9%
VGK win probability: 0.2%
Fanduel data: 
CAR: 1.0
VGK: 0.038461538461538464
2026-06-14 21:48:50.096057
Time remaining: 2.783333333333333
CAR win probability: 99.2%
VGK win probability: 0.0%
Fanduel data: 
CAR: 1.0
VGK: 0.027777777777777776
2026-06-14 21:51:53.679280
Time remaining: 2.35
CAR win probability: 99.4%
VGK win probability: 0.0%
Fanduel data: 
CAR: 1.0
VGK: 0.027777777777777776
2026-06-14 21:54:55.994993
Time remaining: 1.3666666666666667
CAR win probability: 99.8%
VGK win probability: 0.0%
Traceback (most recent call last):
  File "/Users/sama/Desktop/Projects/VS Code/nhl-predictor/examples.py", line 30, in <module>
    odds = get_odds("CAR", "VGK")
  File "/Users/sama/Desktop/Projects/VS Code/nhl-predictor/predictor.py", line 117, in get_odds
    raise ValueError("Game not found")
ValueError: Game not found